{
  "name": "fastify-validation-spike",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "test:load": "k6 run loadtest.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "pino-pretty": "^10.2.0"
  }
} 